public/product.json (before)
[
  {
    "id": "1",
    "name": "The Witcher 3: Wild Hunt",
    "description": "The Witcher 3: Wild Hunt is the third and final installment in the series of games developed by CD Projekt RED featuring the witcher Geralt of Rivia. The game was originally scheduled for release in late 2014, then pushed back to 24 February 2015, and finally released on 19 May 2015.[3] During the first two weeks since release it had sold more than 4 million copies worldwide,[4] more than doubling the total sales of its predecessor, The Witcher 2: Assassins of Kings",
    "genre" : "Action RPG",
    "start": 5,
    "downloads": 21423,
    "price": 4000,
    "url" : "https://image.api.playstation.com/vulcan/img/rnd/202009/2913/msyJ2kVdCzoy6ChWjSE6b0D5.jpg"
  },
  {
    "id": "2",
    "name": "Grand theft auto v",
    "description": "Multiplatform computer game in the genre of action-adventure with an open world, developed by Rockstar North and published by Rockstar Games.",
    "genre" : "Action adventure",
    "start": 4.8,
    "downloads": 350032,
    "price": 2399,
    "url" : "https://image.api.playstation.com/vulcan/img/rnd/202009/2913/msyJ2kVdCzoy6ChWjSE6b0D5.jpg"
  },
  {
    "id": "3",
    "name": "The Witcher 3: Wild Hunt",
    "description": "The Witcher 3: Wild Hunt is the third and final installment in the series of games developed by CD Projekt RED featuring the witcher Geralt of Rivia. The game was originally scheduled for release in late 2014, then pushed back to 24 February 2015, and finally released on 19 May 2015.[3] During the first two weeks since release it had sold more than 4 million copies worldwide,[4] more than doubling the total sales of its predecessor, The Witcher 2: Assassins of Kings",
    "genre" : "Action RPG",
    "start": 5,
    "downloads": 200423,
    "price": 4000,
    "url" : "https://image.api.playstation.com/vulcan/img/rnd/202009/2913/msyJ2kVdCzoy6ChWjSE6b0D5.jpg"
  },
  {
    "id": "4",
    "name": "Grand theft auto v",
    "description": "Multiplatform computer game in the genre of action-adventure with an open world, developed by Rockstar North and published by Rockstar Games.",
    "genre" : "Action adventure",
    "start": 4.8,
    "downloads": 3545032,
    "price": 2399,
    "url" : "https://image.api.playstation.com/vulcan/img/rnd/202009/2913/msyJ2kVdCzoy6ChWjSE6b0D5.jpg"
  }
]

public/product.json (after)
[
  {
    "id": "1",
    "name": "The Witcher 3: Wild Hunt",
    "description": "The Witcher 3: Wild Hunt is the third and final installment in the series of games developed by CD Projekt RED featuring the witcher Geralt of Rivia. The game was originally scheduled for release in late 2014, then pushed back to 24 February 2015, and finally released on 19 May 2015.[3] During the first two weeks since release it had sold more than 4 million copies worldwide,[4] more than doubling the total sales of its predecessor, The Witcher 2: Assassins of Kings",
    "genre" : "Action RPG",
    "star": 5,
    "downloads": 21423,
    "price": 4000,
    "url" : "https://image.api.playstation.com/vulcan/img/rnd/202009/2913/msyJ2kVdCzoy6ChWjSE6b0D5.jpg"
  },
  {
    "id": "2",
    "name": "Grand theft auto v",
    "description": "Multiplatform computer game in the genre of action-adventure with an open world, developed by Rockstar North and published by Rockstar Games.",
    "genre" : "Action adventure",
    "star": 4.8,
    "downloads": 350032,
    "price": 2399,
    "url" : "https://image.api.playstation.com/vulcan/img/rnd/202009/2913/msyJ2kVdCzoy6ChWjSE6b0D5.jpg"
  },
  {
    "id": "3",
    "name": "The Witcher 3: Wild Hunt",
    "description": "The Witcher 3: Wild Hunt is the third and final installment in the series of games developed by CD Projekt RED featuring the witcher Geralt of Rivia. The game was originally scheduled for release in late 2014, then pushed back to 24 February 2015, and finally released on 19 May 2015.[3] During the first two weeks since release it had sold more than 4 million copies worldwide,[4] more than doubling the total sales of its predecessor, The Witcher 2: Assassins of Kings",
    "genre" : "Action RPG",
    "star": 5,
    "downloads": 200423,
    "price": 4000,
    "url" : "https://image.api.playstation.com/vulcan/img/rnd/202009/2913/msyJ2kVdCzoy6ChWjSE6b0D5.jpg"
  },
  {
    "id": "4",
    "name": "Grand theft auto v",
    "description": "Multiplatform computer game in the genre of action-adventure with an open world, developed by Rockstar North and published by Rockstar Games.",
    "genre" : "Action adventure",
    "star": 4.8,
    "downloads": 3545032,
    "price": 2399,
    "url" : "https://image.api.playstation.com/vulcan/img/rnd/202009/2913/msyJ2kVdCzoy6ChWjSE6b0D5.jpg"
  }
]

public/product.json (diff)
@@ -4,7 +4,7 @@
     "name": "The Witcher 3: Wild Hunt",
     "description": "The Witcher 3: Wild Hunt is the third and final installment in the series of games developed by CD Projekt RED featuring the witcher Geralt of Rivia. The game was originally scheduled for release in late 2014, then pushed back to 24 February 2015, and finally released on 19 May 2015.[3] During the first two weeks since release it had sold more than 4 million copies worldwide,[4] more than doubling the total sales of its predecessor, The Witcher 2: Assassins of Kings",
     "genre" : "Action RPG",
-    "start": 5,
+    "star": 5,
     "downloads": 21423,
     "price": 4000,
     "url" : "https://image.api.playstation.com/vulcan/img/rnd/202009/2913/msyJ2kVdCzoy6ChWjSE6b0D5.jpg"
@@ -14,7 +14,7 @@
     "name": "Grand theft auto v",
     "description": "Multiplatform computer game in the genre of action-adventure with an open world, developed by Rockstar North and published by Rockstar Games.",
     "genre" : "Action adventure",
-    "start": 4.8,
+    "star": 4.8,
     "downloads": 350032,
     "price": 2399,
     "url" : "https://image.api.playstation.com/vulcan/img/rnd/202009/2913/msyJ2kVdCzoy6ChWjSE6b0D5.jpg"
@@ -24,7 +24,7 @@
     "name": "The Witcher 3: Wild Hunt",
     "description": "The Witcher 3: Wild Hunt is the third and final installment in the series of games developed by CD Projekt RED featuring the witcher Geralt of Rivia. The game was originally scheduled for release in late 2014, then pushed back to 24 February 2015, and finally released on 19 May 2015.[3] During the first two weeks since release it had sold more than 4 million copies worldwide,[4] more than doubling the total sales of its predecessor, The Witcher 2: Assassins of Kings",
     "genre" : "Action RPG",
-    "start": 5,
+    "star": 5,
     "downloads": 200423,
     "price": 4000,
     "url" : "https://image.api.playstation.com/vulcan/img/rnd/202009/2913/msyJ2kVdCzoy6ChWjSE6b0D5.jpg"
@@ -34,7 +34,7 @@
     "name": "Grand theft auto v",
     "description": "Multiplatform computer game in the genre of action-adventure with an open world, developed by Rockstar North and published by Rockstar Games.",
     "genre" : "Action adventure",
-    "start": 4.8,
+    "star": 4.8,
     "downloads": 3545032,
     "price": 2399,
     "url" : "https://image.api.playstation.com/vulcan/img/rnd/202009/2913/msyJ2kVdCzoy6ChWjSE6b0D5.jpg"
